<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8C*69kXQAJ4@Jw!NnA35">mySprite</variable><variable type="KIND_SpriteKind" id="C-L73DbHaG[:CM|xpphf">Player</variable><variable type="KIND_SpriteKind" id="bR,#5~$jTDh[bf]batJU">Projectile</variable><variable type="KIND_SpriteKind" id="`lHO5(6}E#K+^nM+XD*-">Food</variable><variable type="KIND_SpriteKind" id="*Yqxuyp=S~Hr*r8gAEX-">Enemy</variable></variables><block type="pxt-on-start" id="DwQK/Lp@RR?]dWaIu9~l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j:qL(Bn5itu+HWu~y_y0"><field name="VAR" id="8C*69kXQAJ4@Jw!NnA35">mySprite</field><value name="VALUE"><shadow type="math_number" id="*Gme%X~?T4|S7,:*%8}G"><field name="NUM">0</field></shadow><block type="spritescreate" id="iR[;WkNCo-fm@@z56#!m"><value name="img"><shadow type="screen_image_picker" id="{|~89*:_eA:AUPR}`p:~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|uC7|5$?5m6y`2+cGWVQ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>